<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/user/Desktop/Git/OOP/JumperJumper/JumperJumper/Content/../../../../../OOP/CSharpMario-master/Sprint 4/Sprint_4Content/Sound/SFX/SFX Jump.mp3</SourceFile>
  <SourceTime>2017-10-02T05:56:42+07:00</SourceTime>
  <DestFile>C:/Users/user/Desktop/Git/OOP/JumperJumper/JumperJumper/Content/bin/Windows/../../../../../OOP/CSharpMario-master/Sprint 4/Sprint_4Content/Sound/SFX/SFX Jump.xnb</DestFile>
  <DestTime>2017-11-11T01:36:59.9551045+07:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2016-03-30T13:36:08+07:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2016-03-30T13:36:08+07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/user/Desktop/Git/OOP/JumperJumper/JumperJumper/Content/bin/Windows/../../../../../OOP/CSharpMario-master/Sprint 4/Sprint_4Content/Sound/SFX/SFX Jump.wma</string>
  </BuildOutput>
</PipelineBuildEvent>